#####################################
## Analyse this project using sonarqube docker infrasctructure with VHDL support (see https://github.com/VHDLTool/Docker_sonarqubeVHDL_img)
##   * sonarqube server                    : hosted on  https://hub.docker.com/r/lequal/sonarqube-vhdl   : from https://github.com/VHDLTool/Docker_sonarqubeVHDL_img 
##   * sonarqube scanner with VHDL support :hosted on https://hub.docker.com/r/lequal/sonar-scanner-vhdl : from https://github.com/VHDLTool/Docker-sonar-scanner-vhdl
##
##  => launch analysis with :  docker run --rm -e SONAR_HOST_URL="http://localhost:9000" -v "$(pwd):/usr/src" lequal/sonar-scanner-vhdl:latest
#####################################
# Sonarqube parameters
#####################################
# must be unique in a given SonarQube instance
sonar.projectKey=HBK_STD_05200
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Handbook Rule STD_05200
sonar.projectVersion=1
#sonar.login=

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.
#####################################
# Zamiacad Rule checker engine parameters
#####################################
sonar.vhdlrc.topEntities=STD_05200_bad
sonar.vhdlrc.file.suffixes=.vhdl , .vhd
sonar.sources=./STD_05200_bad.vhd
#sonar.exclusions=
#custom zamiacad commands (for libraries or external sources)
#sonar.vhdlrc.customCmd=

#####################################
#YOSYS Rule checker engine parameters
#####################################
#Script to create a GHDL database of the project
#script is executed at the root of the sonaarqube project
sonar.vhdlrc.ghdlscript=./STD_05200_GHDL.sh
#custom parameter to pass to ghdl during its launch
#sonar.vhdlrc.params= 
#Launch GHDL yosys module with this option
sonar.vhdlrc.ghdlOptions=
#Ghdl working directory, relative to the project directory. 
#this folder should be the same as the one used by sonar.vhdlrc.ghdlscript script
sonar.vhdlrc.workdir = build_dir

#####################################
#DEBUG options
#####################################
#these options need the scanner to be called in debug mode (-X)
#Keep report files in /rule_checker/reporting/rule directory when scanner is run if true
sonar.vhdlrc.keepReports =true
#Keep source files in /vhdl directory when scanner is run if true
sonar.vhdlrc.keepSource= true
#pause execution after executing all rules and before importing logs if true
sonar.vhdlrc.pauseExec=false